<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerInParent="true"
              android:textSize="@dimen/text_normal"
              android:id="@+id/tvMsg"
              android:text="@string/i_am_life_cycle_owner_activity"/>

    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:layout_below="@+id/tvMsg"
    android:id="@+id/flContainer">

    </FrameLayout>

</RelativeLayout>